<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        min-height: 100vh;
        }
        .container
        {
         background-color: white;
         width: 400px;
         display: block;
         margin: 0 auto;
         border-radius: 10px;
         padding:10px;
        }
        .num1
        {
         padding:10px;
         margin:20px auto;
         display: block;
         font-size: 20px;
         border-radius: 5px;
        }
        .num2
        {
            padding:10px;
            margin:20px auto;
            font-size: 20px;
            display: block;
            border-radius: 5px;
        }
        .answer
        {
            text-align: center;
            font-size: 20px;
        }
        .btn-ans
        {
            width:150px;
            display: block;
            margin: 10px auto;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border:none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 20px;

        }
  @media screen and (max-width:768px){
.container
{
width:90%;
}
}
  

        </style>
</head>
<body>
    <div class="container">
        <h1 class="header">
            Calcualte Area Of Rectangle:
            </h1>
        <input type="text" placeholder="Enter length" class="num1" id="number1" />
        <input type="text" placeholder="Enter breadth" class="num2" id="number2"/>
        <p class="answer" id="ans">
        Answer:
        </p>
        <button type="button" class="btn-ans" onclick="calcualte()">Area</button>
        <button type="button" class="btn-ans" onclick="reset()">Reset</button>
        </div>
 
        <script>
            function calcualte()
            {
                const input1 = document.getElementById("number1");
                
                const input2 = document.getElementById("number2");

                const area = parseInt(input1.value) * parseInt(input2.value);

                const anselement = document.getElementById("ans");

                anselement.innerHTML = `Answer: ${area} m<sup>2</sup>`

                
            }
            function reset()
            {
               const input1 = document.getElementById("number1");
               const input2 = document.getElementById("number2");
               const anselement = document.getElementById("ans");

input1.value = "";
input2.value = "";
anselement.innerText= "";

            }

            </script>
</body>
</html>